# qa-web-challenge

./: README.md  pom.xml
src/main/java/test_automation/: AutomationApplication.java
src/test/java/test_automation/: CookiesHelper.java  CucumberHooks.java  CucumberRunner.java
src/test/java/test_automation/pages/: CheckoutPageObject.java  DiscoverNewDestinationsPageObject.java  FlightDetailsPageObject.java  LogInFormPageObject.java  MainPageObject.java  PageObject.java
src/test/java/test_automation/step_definitions/: FlightBookingUpTestsStepdefs.java
src/test/resources/: application.properties
src/test/resources/Features/: FlightBookingUpTests.feature
